<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.createful.escaperoom.escaperoom.RoomActivity">

    <EditText
        android:id="@+id/CountDown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="none"
        android:paddingTop="20sp"
        android:textAlignment="center"
        android:textSize="40sp" />

    <Button
        android:id="@+id/TimerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer_button"
        android:textSize="20sp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/success_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/success_msg"
        android:textSize="40sp"
        android:gravity="center"
        android:visibility="gone"/>

    <ScrollView
    android:id="@+id/codes_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scroll_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>


</ScrollView>

</LinearLayout>
