<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/code_view">

    <EditText
        android:id="@+id/code_entry"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_weight="1"
        android:focusable="false"
        android:imeOptions="actionDone"
        android:inputType="textShortMessage"
        android:textAlignment="center" />

    <Button
        android:id="@+id/code_submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_weight="1"
        android:text="@string/submit_button_text"
        android:textSize="12sp"
        android:enabled="false"/>

    <CheckBox
        android:id="@+id/code_check"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@null"
        android:translationX="48dp" />

</LinearLayout>